
body {
font-family: Arial, Helvetica, sans-serif;
background-color: darkgrey;
}
form {border: 3px solid #f1f1f1;
background: rgb(193, 209, 162);
border-radius: 0.5em}

input[type=text], input[type=password] {
    width: 97.5%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: .5em;
}

button {
    background-color: beige;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 0.5em;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

