  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 20vh;
  }



 footer {
    background: yellowgreen;
    /* background-size: ; */
    height: 70vh;
  }
  /* header, footer, article, nav {
    padding: 1em;
  } */

  header{
    background-image: url('../images/banner.jpg');
    color: white;
    min-height: 10vh;
  }
