<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href=".\css\Welcome.css">

  <title>Welcome</title>
</head>
<body>
  <nav class="outer-col-1">
      Start as a Artist
      <form>
      <button id="ArtistStart", formaction="./Login.html">Artist</button>
    </form>
  </nav>
  <div class="outer-col-2">
  	<header>
        Start as a 
        <form>
        <button id="GuestStart", formaction="./Login.html">Guest</button>
      </form>
    </header>
    <div class="inner-row">
      <div class="inner-col">
    	<article> </article>
  		<footer>
        Start as a 
        <form>
        <button id="PhotographerStart", formaction="./Login.html">Photographer</button>
      </form>
      </footer>
      </div>
    	<aside>
          Start as an
          <form>
          <button id="AmateurStart", formaction="./Login.html">Amateur</button>
        </form>
      </aside>
    </div>
  </div>
</body>
</html>