<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href=".\css\Login.css">

</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="./images/giphy.gif" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <!-- <button type="submit" formaction="./MyFeed.html">Login</button> -->
    <button type = "submit" id = "login">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">

  <button type="button" class="cancelbtn" onclick="window.location.href = './Welcome.html'">Cancel</button>
  <span class="psw">Don't Have an account? <a href="./Register.html">Register Now!</a></span>
  
  </div>
</form>
<script src = "js/jquery-3.1.1.js"></script>
<script src = "js/logIn.js"></script>
</body>
</html>
