<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href=".\css\MyFeed.css">

  <title>My Feed</title>
</head>

<body>
    <nav class="col-1">
      Welcome to the Art Gallery
      <br>
      <br>
      <ul>

      <li><div id="myFeed">My Feed</a><div></li>
      <br>  
      <li><a href="./UpdateArtPiece.html">Update new art piece</a></li>
      <br>
      <li><a href="./About.html">About</a></li>
      <br>
      <li><a href="./MyGallery.html">MyGallery</a></li>
      <br>
      <li><a href="./UpdateBio.html">Update Bio</a></li>
      <br>
      <li><a href="./UpdateFavorite.html">Update My Favorite</a></li>
      <br>
      <li><a href="./index.html">Log out</a></li>

    </ul>
    </nav>
    <div class="col-2">
      <header>
        <p>This is the art markteplace for</p>
        <div id="userName"></div>

      </header>
      <main class="content">
      <article>
        <p>Today's Feed:</p>
        <div id="todayGenre">
        </div>
      </article>
      </main>
      <footer>
      <div id="picture"></div>

      </footer>
    </div>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/feed.js"></script>
  </body>
</html>