<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href=".\css\MyGallery.css">

  <title>My Feed</title>
</head>

<body>
    <nav class="col-1">
      Welcome to the Art Gallery
      <br>
      <br>
      <ul>
        
      <li><div id="myFeed"> <a href="myFeed2345.html">My Feed</a></div></li>
      <br>
      <li><div id="updateArtPiece"> <a href="UpdateArtPiece.html">Update new art piece</a> </div></li>
      <br>
      <li><div id="About"> <a href="About.html">About</a></div></li>
      <br>
      <li><div id="myGallery"> My Gallery</div></li>
      <br>
      <li><div id="updateBio"> <a href="UpdateBio.html">Update Bio</a></div></li>
      <br>
      <li><div id="updateFavorite"> <a href="UpdateFavorite.html">Update My Favorite</a></div></li>
      <br>
      <li><div id="quit"> <a href="index.html">Log out</a></div></li>

    </ul>
    </nav>
    <div class="col-2">
      <header>Custom Header Picture here!</header>
      <main class="content" id = "subContent">
      <article>
          <div id = "name"> </div>
          <div id = "bio"> </div>
          <div id = "tag"> </div>
      </article>
      </main>
      <footer>User's art pieces<br>
        <!-- <img src="http://the-sun.on.cc/cnt/china_world/20141022/photo/1022-00423-034p2g1.jpg" alt="asdf"> -->
        <div id = "artPieces"></div>
      </footer>
    </div>
    <script src = "js/jquery-3.1.1.js"></script>
    <script src = "js/gallery.js"></script>
  </body>
</html>