<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href=".\css\Register.css">

</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    

    <button type="submit" id="registerbtn" class="registerBtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./Login.html">Sign in</a>.</p>
  </div>
</form>
<script src = "js/jquery-3.1.1.js"></script>
<script src = "js/register.js"></script>
</body>
</html>
