<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href=".\css\MyGallery.css">

  <title>My Feed</title>
</head>

<body>
    <nav class="col-1">
      Settings of my Art Gallery!
      <br>
      <br>
      <ul>

        <li><div id="myFeed"> <a href="myFeed2345.html">My Feed</a></div></li>
        <br>
        <li><div id="updateArtPiece"> <a href="UpdateArtPiece.html">Update new art piece</a></div></li>
        <br>
        <li><div id="About"> <a href="About.html">About</a></div></li>
        <br>
        <li><div id="myGallery"> <a href="myGallery.html">My Gallery</a></div></li>
        <br>
        <li><div id="updateBio">Update Bio</div></li>
        <br>
        <li><div id="updateFavorite"> <a href="UpdateFavorite.html">Update My Favorite</a></div></li>
        <br>
        <li><div id="quit"> <a href="index.html">Log out</a></div></li>

    </ul>
    </nav>
    <div class="col-2">
      <header>
          <br>
          
              <p>Update Your Personal Bio Here</p>

      </header>

      <main class="content">

      <article>
        <p>Please fill all of the textboxes and click save button!</p>
        <p>All of the changes will be applied to MyGallery.</p>
      </article>

      </main>
      <footer id="List">
        <p>Update your Name</p>
        <input type="text" name="newUserName" id="newUserName"><br>

        <p>Update your Address</p>
        <input type="text" name="newAddress" id="newAddress"><br>

        <p>Hired by</p>
        <input type="text" name="hiredPublishier" id="hiredPublishier"><br>

        <br>
        <br>
        <div class="submit">
				<input type="button" id="update-registration" value="Save All&Update">
        </div>
        <div>
          <p>Not clicking save button will be logged out</p>
        </div>
      </footer>
    </div>
    <script src = "js/jquery-3.1.1.js"></script>
    <script src = "js/user.js"></script>
  </body>
</html>