<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href=".\css\MyGallery.css">

  <title>My Feed</title>
</head>

<body>
    <nav class="col-1">
      Settings of my Art Gallery!
      <br>
      <br>
      <ul>

      <li><a href="./myFeed2345.html">My Feed</a></li>
      <br>
      <li><a href="./UpdateArtPiece.html">Update new art piece</a></li>
      <br>
      <li><a href="./About.html">About</a></li>
      <br>
      <li><a href="./MyGallery.html">MyGallery</a></li>
      <br>
      <li><a href="./UpdateBio.html">Update Bio</a></li>
      <br>
      <li>Update My favorite</li>
      <br>
      <li><div id="quit"> <a href="index.html">Log out</a></div></li>

    </ul>
    </nav>
    <div class="col-2">
      <header>Update your favoriate art genre here!
          <br>

      </header>

      <main class="content">
      <article>
        <p>Please select your favoriate art genre here and click save button!</p>
        <p>My current favoriate genre is:</p>
        <div id= "favoriate genre"></div>

        <p>
          <label for="favorite" class="title">Available genres:</label>
          <select name="favorite" id="favorite">
              <option value="Classic">Classic</option>
              <option value="Pop">Pop</option>
              <option value="Cubism">Cubism</option>
              <option value="Contemp">Contemp</option>
              <option value="Impressionism">Impressionism</option>
          </select>
        </p>
        
      </article>
      </main>
      <footer id="List">
          <div class="submit">
              <input type="button" id="update-registration" value="Save All&Update">
          </div>
          <div>
            <p>Not clicking save button will be logged out</p>
          </div>
      </footer>
    </div>
    <script src = "js/jquery-3.1.1.js"></script>
    <script src = "js/user.js"></script>
  </body>
</html>